<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Info page</title>
    <meta name="description" content="Türkiye’nin lider iletişim ve teknoloji şirketi Turkcell’in sunduğu tüm avantaj, kampanya, cihaz, servis ve hizmetleri turkcell.com.tr'de inceleyebilirsiniz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <style>
        body {
            color: #253342;
            font-family: 'Arial', sans-serif;
            font-weight: 500;
            letter-spacing: .5;
            margin: 0;
            background-color: white;
            font-size: 16px;
        }

        .info-page {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden
        }

        .info-page .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .info-page .container h2 {
            font-size: 42px;
            font-weight: 700;
            line-height: 1.33;
            margin: 0 0 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
    <section id="info-page" class="info-page">
        <div class="container"><img src="../../../assetsv2/common/images/content/emocan-hata.png" alt="500">
            <h2 class="text-center m-b-20">Teknik bir hata oluştu!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis nisl felis, et consequat quam dignissim eget.</p>
        </div>
    </section>
</body>

</html>